# PosTrainer

./: README.md  build.gradle  error_log.txt  local.properties  settings.gradle
androiddata/: build.gradle
androiddata/src/main/: AndroidManifest.xml
androiddata/src/main/java/com/wiseassblog/androiddata/data/: AlarmReceiver.kt  AsyncHandler.kt  DataConstants.kt  DataExtensions.kt
androiddata/src/main/res/drawable/: ic_alarm_off_black_24dp.xml
androiddata/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bracketcove/postrainer/: AlarmLabelTest.java  ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movements.json
app/src/main/java/com/bracketcove/postrainer/: AndroidExtensions.kt  ApplicationModule.java  BaseLogic.kt  BasePresenter.java  BaseSource.java  BaseView.java  Constants.kt  FragmentTemplate.java  MainActivity.kt  PostrainerApplication.java  PostrainerApplication.kt
app/src/main/java/com/bracketcove/postrainer/alarm/: AlarmActivity.java  AlarmContract.java  AlarmController.java  AlarmDetailContract.kt  AlarmDetailFragment.kt  AlarmDetailLogic.kt  AlarmFragment.java  AlarmPresenter.java  AlarmService.java  AlarmSource.java  AlarmViewModel.kt  TimeConverter.java
app/src/main/java/com/bracketcove/postrainer/alarmdetail/: AlarmDetailActivity.java  AlarmDetailComponent.java  AlarmDetailContract.java  AlarmDetailFragment.java  AlarmDetailPresenter.java  AlarmDetailPresenterModule.java
app/src/main/java/com/bracketcove/postrainer/alarmlist/: AlarmAdapter.kt  AlarmDiffUtilCallback.kt  AlarmListActivity.java  AlarmListComponent.java  AlarmListContract.java  AlarmListContract.kt  AlarmListFragment.java  AlarmListFragment.kt  AlarmListLogic.kt  AlarmListPresenter.java  AlarmListPresenterModule.java  CustomItemDecorator.java
app/src/main/java/com/bracketcove/postrainer/alarmreceiver/: AlarmActivity.java  AlarmComponent.java  AlarmContract.java  AlarmController.java  AlarmFragment.java  AlarmPresenter.java  AlarmPresenterModule.java  AlarmReceiverActivity.java  AlarmReceiverActivity.kt  AlarmReceiverComponent.java  AlarmReceiverContract.java  AlarmReceiverContract.kt  AlarmReceiverFragment.java  AlarmReceiverLogic.kt  AlarmReceiverPresenter.java  AlarmReceiverPresenterModule.java
app/src/main/java/com/bracketcove/postrainer/base/: BaseActivity.java  BasePresenter.java  BaseView.java  ReminderUseCase.java  UseCase.java
app/src/main/java/com/bracketcove/postrainer/baseinterfaces/: BasePresenter.java  BaseSource.java  BaseView.java
app/src/main/java/com/bracketcove/postrainer/data/: DeleteFromDatabase.java  ReadFromDatabase.java  ToggleReminderAlarmState.java  WriteToDatabase.java
app/src/main/java/com/bracketcove/postrainer/database/: AlarmDatabase.java  AlarmService.java  AlarmSource.java  DeleteFromDatabase.java  ReadFromDatabase.java  Reminder.java  ToggleReminderAlarmState.java  UpdateAdapterTask.java  WriteToDatabase.java
app/src/main/java/com/bracketcove/postrainer/dependencyinjection/: AlarmComponent.java  AlarmModule.java  AndroidDependencyProvider.kt  AndroidMovementProvider.kt  AndroidReminderProvider.kt  ApplicationComponent.java  (+3 more)
app/src/main/res/anim/: fade_in_shadow.xml  fade_out.xml  scale_down.xml  scale_up.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: abdomen.xml  arm.xml  back.xml  bottom_bar_focus_colors.xml  button_flat.xml  button_flat_inverse.xml  chest.xml  divider_accent.xml  horizontal_divider_accent.xml  horizontal_divider_white.xml  ic_alarm_black_48dp.xml  ic_bracketlogobluelarge.xml  ic_gps_fixed_white_24dp.xml  ic_leg.xml  ic_menu_black_24dp.xml  ic_star_half_black_24dp.xml  ic_subscriptions_black_24dp.xml  label_rounded_background_light.xml  layout_bg.xml  neck.xml  ripple_bg.xml  shoulders.xml  splash_background.xml  tab_text_selector.xml
app/src/main/res/drawable-v21/: button_flat.xml  button_flat_inverse.xml  ripple_bg.xml
app/src/main/res/layout/: activity_alarm_detail.xml  activity_alarm_list.xml  activity_alarm_receiver.xml  activity_dispatch.xml  activity_main.xml  activity_reminder_list.xml  activity_settings.xml  content_activity_settings.xml  fragment_alarm.xml  fragment_alarm_detail.xml  fragment_alarm_list.xml  fragment_alarm_receiver.xml  fragment_movement.xml  fragment_movement_list.xml  fragment_reminder_detail.xml  fragment_reminder_list.xml  fragment_settings.xml  item_alarm_widget.xml  item_movement.xml  item_nav_list.xml  item_reminder_widget.xml  subview_movement.xml  toolbar.xml  view_nav_header.xml
app/src/main/res/menu/: menu_alarm_list_activity.xml  menu_bottom_nav.xml  menu_navigation_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: movements.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_views.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: scene_parallax_toolbar.xml
app/src/mock/java/com/bracketcove/postrainer/: ReminderInjection.java
app/src/prod/java/com/bracketcove/postrainer/: ReminderInjection.java  SchedulerInjection.java
app/src/test/java/com/bracketcove/postrainer/: AlarmDetailPresenterTest.java  AlarmListLogicTest.kt  AlarmListPresenterTest.java  AlarmLogicTest.kt  AlarmReceiverLogicTest.kt  AlarmReceiverPresenterTest.java  ExampleUnitTest.java  FakeAlarmDetailView.kt  MovementListLogicTest.kt  MovementLogicTest.kt  ReminderDetailPresenterTest.java  ReminderListLogicTest.kt  ReminderListPresenterTest.java  ReminderLogicTest.kt  SettingsLogicTest.kt  SettingsPresenterTest.java  TestData.kt
common/: build.gradle
common/src/main/java/com/wiseassblog/common/: Constants.kt  Extensions.kt  ResultWrapper.kt
domain/: build.gradle
domain/src/main/java/com/wiseassblog/domain/: DependencyProvider.kt
domain/src/test/java/com/wiseassblog/domain/: CancelAlarmTest.kt  CancelReminderTest.kt  DismissAlarmTest.kt  SetAlarmTest.kt  SetReminderTest.kt  StartAlarmTest.kt  TestData.kt
(+183 files in other folders)
