
buildscript {

    ext {
        versionCode = 1
        versionName = "1.0"

        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        mockkVersion = '1.9'
        constraintLayoutVersion = '2.0.0-alpha5'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.1.1"
        daggerVersion = '2.22.1'
        espressoVersion = '3.1.0-alpha4'
        glideVersion = '4.8.0'
        gradleVersion = '3.3.2'
        gsonVersion = '2.8.2'
        junitVersion = '5.3.1'
        mockkVersion = '1.9'
        kotlinVersion = '1.3.21'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.0.1'
        lifecycleVersion = '2.1.0-alpha04'
        materialVersion = '1.0.0'
        navigationVersion = '2.1.0-alpha02'
        recyclerViewVersion = '1.1.0-alpha04'
        runnerVersion = '1.0.1'
        supportLibraryVersion = '1.1.0-alpha04'
        uiAutomatorVersion = '2.2.0'
        workVersion = '1.0.0'
    }

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "io.realm:realm-gradle-plugin:5.11.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()

        maven {
            url "https://maven.google.com"
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}