<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph.xml" app:startDestination="@id/alarmListFragment">

    <fragment android:id="@+id/alarmDetailFragment" android:name="com.bracketcove.postrainer.alarm.AlarmDetailFragment"
              android:label="AlarmDetailFragment"
              tools:layout="@layout/fragment_alarm_detail"
    >
        <action android:id="@+id/action_alarmDetailFragment_to_alarmListFragment"
                app:destination="@id/alarmListFragment"/>

        <argument android:name="alarmId" app:argType="string" android:defaultValue='""'/>

    </fragment>
    <fragment android:id="@+id/alarmListFragment" android:name="com.bracketcove.postrainer.alarmlist.AlarmListFragment"
              android:label="AlarmListFragment"
              tools:layout="@layout/fragment_alarm_list"
    >
        <action android:id="@+id/action_alarmListFragment_to_alarmDetailFragment"
                app:destination="@id/alarmDetailFragment"/>
    </fragment>
</navigation>