<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:id="@+id/rootMovementListFragment"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:layout_editor_absoluteY="25dp"
                                                   tools:layout_editor_absoluteX="0dp"
                                                   tools:context=".MainActivity"
>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tlbReminderList"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintLeft_creator="1">

        <TextView
                android:id="@+id/lblReminderListBrandHeader"
                style="@style/Label.BrandHeader"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:paddingStart="16dp"
                android:gravity="center_vertical|left"
                android:text="@string/movements"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_constraintLeft_creator="1"
                app:layout_constraintVertical_bias="1.0" app:layout_constraintStart_toEndOf="@+id/icShowMenu"
        />


        <ImageButton
                android:id="@+id/icShowMenu"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:background="@drawable/button_flat_inverse"
                android:padding="16dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_menu_black_24dp"
                app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_reminder_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/windowBackground"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:listitem="@layout/item_movement"
            app:layout_constraintTop_toBottomOf="@+id/tlbReminderList"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavMovement"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/bottomNavMovement"
            app:menu="@menu/menu_bottom_nav"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
    />

</androidx.constraintlayout.widget.ConstraintLayout>