<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                                     xmlns:tools="http://schemas.android.com/tools"
                                                     android:fitsSystemWindows="false"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="match_parent">


    <com.google.android.material.appbar.AppBarLayout
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:id="@+id/ablMovement"
            android:layout_width="match_parent"
            android:layout_height="600dp"
    >
        <com.bracketcove.postrainer.movement.MovementCollapsibleToolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="56dp"
                app:layoutDescription="@xml/scene_parallax_toolbar"
                android:id="@+id/ctlMovement"
                android:fitsSystemWindows="false"
                app:layout_scrollFlags="scroll|enterAlways|snap|exitUntilCollapsed">

            <ImageView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/imvMovement"
                    android:scaleType="centerCrop"
            />

            <TextView
                    style="@style/Label.BrandHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="56dp"
                    android:id="@+id/tlbMovement"
                    tools:text="Passive Hang"
                    android:textSize="32sp"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
            />

        </com.bracketcove.postrainer.movement.MovementCollapsibleToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/subview_movement"/>

    <ProgressBar
            android:id="@+id/proMovement"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:background="@color/colorPrimary"
            android:indeterminate="true"
            android:layout_gravity="center"
           />
</androidx.coordinatorlayout.widget.CoordinatorLayout>