<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/divider_accent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:showDividers="middle"
    android:background="@color/colorPrimaryDark"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageButton
        android:id="@+id/imb_manage_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="left"
        android:background="@drawable/button_flat_inverse"
        android:padding="12dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_arrow_back_white_24dp" />

    <Button
        android:id="@+id/btn_settings_contact"
        style="@style/Button_Settings"
        android:text="@string/settings_button_contact"
        android:textColor="@color/ALPHA_WHITE"
        />

    <TextView
        android:id="@+id/lbl_settings_version"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="@string/settings_version_number"
        android:fontFamily="sans-serif-light"
        android:textSize="24sp"
        android:textColor="@color/ALPHA_WHITE"
        />

    <ImageView
        android:id="@+id/settings_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_bracketlogobluelarge"

        />

</LinearLayout>
