<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:divider="@drawable/divider_accent"
    android:gravity="center_horizontal"
    android:id="@+id/root_settings_fragment"
    >

    <TextView
        android:id="@+id/lbl_settings_version"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="@string/settings_version_number"
        android:textColor="@color/ALPHA_WHITE"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/div_settings_two"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@drawable/divider_white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_settings_version" />

    <TextView
        android:id="@+id/lbl_settings_contact_info"
        style="@style/Label.BrandHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/contact_info"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/div_settings_two"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="1.0" />

    <View
        android:id="@+id/div_settings_three"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@drawable/divider_white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_settings_contact_info"
        android:layout_marginTop="16dp" />

    <ImageView
        android:id="@+id/settings_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_v2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/div_settings_three" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
            style="@style/BottomBar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/bottomNavSettings"
            app:itemIconTint="@drawable/bottom_bar_focus_colors"
            app:itemTextColor="@drawable/bottom_bar_focus_colors"
            app:menu="@menu/menu_bottom_nav"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
    />

</androidx.constraintlayout.widget.ConstraintLayout>
