<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    >

    <TextView
        android:id="@+id/lbl_nav_logo"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:text="bracket(cove"
        android:textSize="24sp"
        android:textColor="@color/WHITE"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        />

</FrameLayout>